{
  "name": "vite-vanilla-ts-lib-starter",
  "description": "Typescript library starter",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Aaron Zhou",
  "packageManager": "pnpm@8.6.3",
  "main": "./dist/vite-ts-lib-starter.cjs",
  "module": "./dist/vite-ts-lib-starter.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/vite-ts-lib-starter.cjs",
      "import": "./dist/vite-ts-lib-starter.mjs"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:update": "vitest --update",
    "test:run": "vitest --run --changed",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit --watch --preserveWatchOutput",
    "format": "eslint --fix --cache src/**/*.{vue,ts}",
    "prepare": "husky install",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "workbox-build": "^7.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitest/coverage-v8": "^1.3.1",
    "commit-and-tag-version": "^12.2.0",
    "conventional-changelog-aaron-preset": "^0.2.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.3.1"
  }
}
